VITE_SUPABASE_PROJECT_ID="nujwgrnzcsrtqueguonc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51andncm56Y3NydHF1ZWd1b25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODQxNjEsImV4cCI6MjA4MzU2MDE2MX0.3V1-Y7MACAtDdopnoiy1kl6kRtH-0DClKqDwZJx1tF0"
VITE_SUPABASE_URL="https://nujwgrnzcsrtqueguonc.supabase.co"
